# LegionCommander

./: build.gradle  settings.gradle
src/test/java/com/mortzor/dota/: AllianceCheckerTest.java
